CLOUDINARY_CLOUD_NAME = "dwozrri9t"

CLOUDINARY_API_KEY = "772698749817986"

CLOUDINARY_API_SECRET = "NvGmwnqHFOCOApopzeXILXs0gRs"

MONGO_URL = "mongodb+srv://ritiksingh7369:ritik2005@cluster0.y9tc2rd.mongodb.net/DevTinder"

RAZORPAY_KEY_ID = "rzp_test_IhTYY1IURKw1g6"

RAZORPAY_SECRET_KEY = "Ftt0Zq4jt2FWwVp7EomBfIYd"